{
  "scripts": {
    "dev": "esno ./server",
    "build": "pnpm run build:site && pnpm run build:worker",
    "build:site": "vite build && vite build --ssr",
    "build:worker": "node build.js",
    "lint": "eslint . --ext ts,vue --fix",
    "serve": "wrangler pages dev ./dist/client"
  },
  "dependencies": {
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.3.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.19",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/server-renderer": "^3.2.26",
    "esbuild": "^0.14.10",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^8.2.0",
    "esno": "^0.13.0",
    "express": "^4.17.2",
    "typescript": "^4.5.4",
    "vite": "2.7.10",
    "vite-plugin-ssr": "0.3.43",
    "wrangler": "^0.0.7"
  },
  "volta": {
    "node": "16.7.0"
  }
}
